{
  "name": "test-nunjucksify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^11.2.0",
    "nunjucks": "^2.1.0",
    "nunjucksify": "^0.2.2"
  }
}
